ServiceStation/Views/AddNewWorkerWindow.xaml

<Window x:Class="ServiceStation.Views.AddNewWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xamlConverters="clr-namespace:ServiceStation.Services.XamlConverters"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Добавить нового работника" Height="450" Width="500">
    <Window.Resources>
        <xamlConverters:TupleConverter x:Key="TupleConverter" />
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,20,0,7"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6,6,6,6" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13" />
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="30,0,30,30" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="30,20,30,0">

            <TextBlock Style="{StaticResource Title}"
                       Text="Добавить нового работника" />

            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" />

            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" />
            
            <TextBlock Text="Отчество (опционально)" />
            <TextBox Text="{Binding MiddleName, Mode=TwoWay}" />

        </StackPanel>
        
        <Button HorizontalAlignment="Left"
                Content="Отмена"
                Command="{Binding CancelCommand}"
                Background="Red">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource TupleConverter}">
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                    <Binding>
                        <Binding.Source>
                            <system:Boolean>false</system:Boolean>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button HorizontalAlignment="Right"
                Content="Ок"
                Command="{Binding SaveCommand}"
                Background="LawnGreen">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource TupleConverter}">
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                    <Binding>
                        <Binding.Source>
                            <system:Boolean>true</system:Boolean>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>