ServiceStation/Views/MainWindow.xaml

<Window x:Class="ServiceStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Наше название" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PageNavigationButton" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="NavigationUIVisibility" Value="Hidden" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding NavigationColumnWidth}"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="Red"
                    HorizontalAlignment="Stretch">
            
            <Button Content="Меняет длину поменять название"
                    Command="{Binding ToggleNavigationPanelCommand}"
                    Background="Blue" />

            <Button Command="{Binding A}"
                    Content="{DynamicResource MainNavigationPanelVehicles}"
                    Background="BlueViolet"
                    Style="{StaticResource PageNavigationButton}" />
            <Button Style="{StaticResource PageNavigationButton}" />
            
        </StackPanel>

        <Frame Grid.Column="1"
               Content="{Binding CurrentPage}">

        </Frame>
    </Grid>
</Window>