ServiceStation/Views/MainWindow.xaml

<Window x:Class="ServiceStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        WindowState="Maximized"
        Title="Сервиный центр" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PageNavigationButton" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2,2,0,0"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3,0,0,3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="30,10,10,10" />
            <Setter Property="NavigationUIVisibility" Value="Hidden" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding NavigationColumnWidth}"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Stretch">
            
            <Button Command="{Binding ToggleNavigationPanelCommand}"
                    Style="{StaticResource PageNavigationButton}"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0">
                <Image Source="/Resources/Images/menu.png"/>
            </Button>

            <Button Command="{Binding NavigateToVehiclePageCommandAsync}"
                    Style="{StaticResource PageNavigationButton}"
                    HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image Source="/Resources/Images/car.png"/>
                    <TextBlock Text="Транспортные средства"
                               Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding NavigateToWorkersPageCommandAsync}"
                    Style="{StaticResource PageNavigationButton}"
                    HorizontalContentAlignment="Left">
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image Source="/Resources/Images/engineer.png"/>
                    <TextBlock Text="Исполнители"
                               Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <WrapPanel Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0">
            <Button Style="{StaticResource ControlButton}"
                    Command="{Binding NavigateToFeedbackWindowCommand}">
                <Image Source="/Resources/Images/mail.png"/>
            </Button>
            <Button Style="{StaticResource ControlButton}"
                    Command="{Binding NavigateToInfoPageCommand}">
                <Image Source="/Resources/Images/help.png"/>
            </Button>
            <Button Style="{StaticResource ControlButton}"
                    Command="{Binding NavigateToSettingsPageCommand}">
                <Image Source="/Resources/Images/settings.png"/>
            </Button>
        </WrapPanel>
        
        <Frame Grid.Column="1"
               Content="{Binding CurrentPage}">

        </Frame>
    </Grid>
</Window>