ServiceStation/Views/VehicleDetailsWindow.xaml

<Window x:Class="ServiceStation.Views.VehicleDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:ServiceStation.Views.UserControls"
        xmlns:xamlConverters="clr-namespace:ServiceStation.Services.XamlConverters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="VehicleDetailsWindow" Height="460" Width="800">
    <Window.Resources>
        <xamlConverters:StringToBrushConverter x:Key="StringToBrushConverter" />
        
        <Style x:Key="LeftContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="30,20,0,0" />
        </Style>
        
        <Style x:Key="RightContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="40,20,30,0" />
        </Style>
        
        <Style x:Key="MainIcon" TargetType="Image">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style x:Key="IconImage" TargetType="Image">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="AddDefectButton" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="45" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,5, 0, 0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Style="{StaticResource LeftContainer}">
            <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="10,0">
                <Run Text="{Binding BrandAndModel, Mode=OneWay}" />
                <Run Text=", " />
                <Run Text="{Binding YearOfRelease, Mode=OneWay}" />
            </TextBlock>
            <Image Source="/Resources/Images/car.png"
                   Style="{StaticResource MainIcon}" />

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding IsInputEnabled, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         Width="120" />
                <Button Command="{Binding ChangeInputRegistrationNumberEnabledCommand}"
                        Background="Transparent"
                        Height="30"
                        Width="30"
                        Margin="10,0,0,0">
                    <Image Source="{Binding IconPath, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
            </StackPanel>

            <ComboBox SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                      ItemsSource="{Binding CollectionOfStatuses}"
                      Margin="0,20,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <userControls:ColorfulText
                            BackgroundColor="{Binding Color,
                         Converter={StaticResource StringToBrushConverter}}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Владелец:"
                       FontSize="14"
                       Margin="0,18, 0, 4" />
            <Button Command="{Binding NavigateToOwnerDetailsWindowCommand}"
                    CommandParameter="{Binding OwnerId}"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Width="Auto"
                    Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/user.png"
                           Style="{StaticResource IconImage}" />
                    <TextBlock Text="{Binding FullNameOwner, Mode=OneWay}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Style="{StaticResource RightContainer}">
            <TextBlock FontSize="18"
                       Text="Неисправности:" />


            <Button Command="{Binding}"
                    Content="+"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource AddDefectButton}" />

            <ScrollViewer Width="400" Height="300">
                <!--<WrapPanel Width="400" HorizontalAlignment="Stretch"
                           Orientation="Horizontal">-->

                    <ItemsControl ItemsSource="{Binding Defects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch"
                                           Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <userControls:ColorfulText BackgroundColor="{Binding BackgroundColor}"
                                                           Text="{Binding Fault}"
                                                           Margin="0,5, 5, 0">

                                    <userControls:ColorfulText.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Поменять" />
                                            <MenuItem Header="Удалить"
                                                      Command="{Binding}" />
                                        </ContextMenu>
                                    </userControls:ColorfulText.ContextMenu>
                                </userControls:ColorfulText>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <!--</WrapPanel>-->
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>