ServiceStation/Views/VehiclesPage.xaml

<Page x:Class="ServiceStation.Views.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:userControls="clr-namespace:ServiceStation.Views.UserControls"
      xmlns:xamlConverters="clr-namespace:ServiceStation.Services.XamlConverters"
      mc:Ignorable="d"
      Name="VehiclesPageName"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="Транспортные средства">
    <Page.Resources>
        <xamlConverters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <Style TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,15,0,0" />
            <Style.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Width" Value="Auto" />
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Транспортные средства" FontSize="32" Margin="5,20,0,0" />

        <Button Grid.Row="0" Height="45" Width="70"
                HorizontalAlignment="Right"
                Content="Добавить"
                Command="{Binding AddNewVehicleAsyncCommand }"
                Margin="0,20,20,0" />
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding CollectionOfVehicles}"
                  SelectedItem="{Binding SelectedVehicle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NavigateToVehicleDetailsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Menu
                                    Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                    <MenuItem HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Images/menu-button.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="Удалить"
                                                  Command="{Binding DataContext.DeleteVehicleCommandAsync,
                                                  Source={x:Reference VehiclesPageName}}"
                                                  CommandParameter="{Binding Id}">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Images/delete.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Транспортное средство"
                                    DisplayMemberBinding="{Binding BrandAndModel}" />

                    <GridViewColumn Header="Статус" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <userControls:ColorfulText
                                    BackgroundColor="{Binding Status.Color, 
                                Converter={StaticResource StringToBrushConverter}}"
                                    Text="{Binding Status.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Владелец"
                                    DisplayMemberBinding="{Binding OwnerName}">
                    </GridViewColumn>

                    <!--TODO дописать bindings-->
                    <GridViewColumn Header="Исполнители">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding CollectionOfWorkers}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <WrapPanel Orientation="Horizontal" />

                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <userControls:ColorfulText Background="{Binding }"
                                                                           Text="{Binding FullName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Дата регистрации у нас"
                                    DisplayMemberBinding="{Binding ServiceCallDate}" />

                    <GridViewColumn Header="Дней у нас (мб не надо)"
                                    DisplayMemberBinding="{Binding ElapsedDays}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>