ServiceStation/Views/WorkersPage.xaml

<Page x:Class="ServiceStation.Views.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:ServiceStation.Views.UserControls"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Name="WorkersPageName"
      Title="Workers">
    <Page.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="ItemsControl">
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <TextBlock Grid.Row="0"
                       Text="Работники" FontSize="32" Margin="5,20,0,0" />

            <Button Grid.Row="0" Height="45" Width="70"
                    HorizontalAlignment="Right"
                    Content="Добавить"
                    Command="{Binding AddNewWorkerAsyncCommand }"
                    Margin="0,20,20,0"/>
            
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding CollectionOfWorkers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <WrapPanel Orientation="Horizontal"
                                       MaxWidth="{Binding ActualWidth, Mode=OneWay, 
                       RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Page}}}"/>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <userControls:WorkersPreview WorkerName="{Binding FullName}">
                                <userControls:WorkersPreview.ContextMenu>
                                    <ContextMenu>
                                        <!--TODO посмотреть source-->
                                        <MenuItem Header="Удалить"
                                                  Command="{Binding DataContext.AddNewWorkerAsyncCommand,
                                                  Source={x:Reference WorkersPageName}}"
                                                  CommandParameter="{Binding Id}">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Images/delete.png"
                                                       Height="auto"
                                                       Width="auto"
                                                       Margin="-2"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </userControls:WorkersPreview.ContextMenu>
                                
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <b:InvokeCommandAction Command="{Binding DataContext.NavigateToWorkerDetailsCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                               CommandParameter="{Binding Id}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </userControls:WorkersPreview>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
    </ScrollViewer>
</Page>