ServiceStation/Views/UserControls/VehiclePreview.xaml

<UserControl x:Class="ServiceStation.Views.UserControls.VehiclePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServiceStation.Views.UserControls"
             mc:Ignorable="d"
             Margin="0,0,3,0"
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="MainContainer" TargetType="StackPanel">
            <Setter Property=""/>
        </Style>
        
        <Style x:Key="Parameter" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        
        <Style TargetType="Separator">
            <Setter Property="Width" Value=""></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <Button>
            <StackPanel Style="{StaticResource MainContainer}">
            
                <TextBlock/><!--Название-->
                
                <!--TODO сделать сепаратор во всю длину-->
                <Separator/>
                
            <StackPanel Style="{StaticResource Parameter}">
                <Image/>
                <TextBlock> <!--TODO мб использовать DTO-->
                </TextBlock><!--Клиент-->
            </StackPanel>
                
                <!--Мб проблемы отображать или готова ли машина к выдаче-->
            
                <TextBlock/><!--Добавить нашего работника-->
            </StackPanel>
        </Button>
        
    </Grid>
</UserControl>
