ServiceStation/Views/UserControls/WorkersPreview.xaml

<UserControl x:Class="ServiceStation.Views.UserControls.WorkersPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServiceStation.Views.UserControls"
             mc:Ignorable="d"
             Background="Transparent"
             Height="150" Width="120"
             d:DesignHeight="150" d:DesignWidth="120">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button>
        <StackPanel Orientation="Vertical">
            <!--TODO сделать привязку к свойству-->
            <Image Source="/Resources/Images/user.png"
                   Margin="5, 10, 5, 10"/>
            <Separator></Separator>
            <TextBlock Text="{Binding WorkerName, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </StackPanel>
        </Button>
    </Grid>
</UserControl>